![ForageCraft Banner Image](https://gitlab.com/Jonathing/ForageCraft/-/raw/1.17.x/images/banner/fg_banner.png)

# ForageCraft

[![CurseForge Badge](http://cf.way2muchnoise.eu/foragecraft.svg?badge_style=for_the_badge)](https://www.curseforge.com/minecraft/mc-mods/foragecraft)
[![Latest Version](http://cf.way2muchnoise.eu/versions/foragecraft_latest.svg?badge_style=for_the_badge)](https://www.curseforge.com/minecraft/mc-mods/foragecraft/files)
[![Built with Forge](https://img.shields.io/badge/built%20with-forge-red.svg?style=for-the-badge&logo=conda-forge)](https://forums.minecraftforge.net/)
[![Discord Widget](https://img.shields.io/discord/788492391182630993.svg?color=7289DA&label=discord&logo=discord&logoColor=FFFFFF&style=for-the-badge)](https://discord.gg/fNtXcJ3Fc6)
[![Last GitHub Commit](https://img.shields.io/github/last-commit/Jonathing/ForageCraft?style=for-the-badge&logo=git&logoColor=FFFFFF)](https://github.com/Jonathing/ForageCraft/commits/)
[![GitHub Actions status](https://img.shields.io/github/workflow/status/Jonathing/ForageCraft/ForageCraft?logo=github&style=for-the-badge)](https://github.com/Jonathing/ForageCraft/actions)
[![License](https://img.shields.io/github/license/Jonathing/ForageCraft?style=for-the-badge)](https://choosealicense.com/licenses/mit/)

**ForageCraft is a very small mod that makes surviving easier and more realistic by adding various extra block drops and items.**

## 📚 Description

ForageCraft is a Minecraft mod that was originally started by [theishiopian](https://github.com/theishiopian) that is designed to make your survival experience easier and more realistic by adding various extra features into Minecraft's rather plain and vanilla world generation. He has since moved on to bigger and better projects, so I have decided to pick up the mod where he left off.

### Extra Block Drops

ForageCraft's pivotal feature is the ability to gather resources by digging into the very Earth itself. This includes being able to find carrots and potatoes in the ground, flint from stone, burried bones from the dirt, and even precious gems from coal!

<!-- Show a gif of this happening in real-time. -->

### More Coming Soon...

Luckily, theishiopian was kind enough to leave a lot of comments explaining future plans he had for the mod, so I plan to continue off of what he had, as well as some of my own.

## 📦 Mod Compatibility

Since this mod is so small, I'm going to try a lot of things involving mod compatibility. The goal is to make compatible mods a completely optional dependency, but will add as much as I can with them to better improve the experience of the game.

- [Patchouli by Vazkii](https://www.curseforge.com/minecraft/mc-mods/patchouli) - Adds a guide book named the Foraging Research Journal

## 🤷 FAQ (Frequently Asked Questions)

**Can I use this mod in my modpack?**  
Of course! Bonus points if your modpack just so happens to be on CurseForge.

**Can I take parts of this mod and use them in my own mod?**  
Sure. This mod is licensed under the MIT License, so make sure whatever you do is under the restrictions of that license (which there aren't many of to begin with).

**Is there more content coming for this mod?**  
Yes. I like to consider this mod as my glorified guinea pig, and I usually do most of my Forge API learning here, so if there's something I want to do (i.e. entities, complex drops, etc.), I will most likely end up doing it. I even have some cool stuff planned for the Nether!

## 🗒️ Credits

[Jonathing](https://github.com/Jonathing) - Project Maintainer  
[theishiopian](https://github.com/theishiopian) - Former Project Maintainer  
[KingPhygieBoo](https://gitlab.com/KingPhygieBoo) - Programming Assistance  
[Silver_David](https://gitlab.com/SilverDavidMC) - Texture Artist  
susieqt - Proofreader and Localization Assistance

## 💬 Support and Chat

I have a Discord server for all of my personal projects you can join! Feel free to join it if you want to chat with me or need quick help with something.

[![Discord Server Widget](https://discordapp.com/api/guilds/996185927141576764/widget.png?style=banner3)](https://discord.gg/4FsYPPMB6N)
