## 2.2.2 - Chipped Blackstone (Patch 2)

**For Minecraft 1.17.1**

The second patch to Chipped Blackstone with brand new support for datapacks!

#### Changelog

- Sticks no longer generate in mushroom biomes.
- Slightly increased the stick block's hitbox size.
- Players will now experience a 7-second cooldown after a successful foraging attempt to prevent abusing high-efficiency or modded tools (configurable).
- Players will now experience a 1-second cooldown after an unsuccessful foraging attempt to prevent abusing high-efficiency tools (configurable).
- Chunks now have a foraging limit of 10 forages per chunk to encourage exploration (configurable).
- The foraging system now uses data to process foraging drops.
- Massively overhauled the entire foraging backend system.
- Developers can now modify a forage drop by using an event handler for BlockForagedEvent.
- Added a custom leek death message.
